<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graduate Entrance Exam</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
            <img src="pic/logo.jpg" alt="logo">
            <div class="number">
                <label for="number">账号</label>
                <input type="text" id="number">
            </div>
            <div class="password">
                <label for="password">密码</label>
                <input type="password" id="password">
            </div>  
            <button id="login">登录</button>
    </div>  
    <script src="js/index.js"></script>
</body>
</html>